<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Banadir Main - Premier Auto Repair in Minneapolis, MN</title>
    <meta name="description" content="Minneapolis' trusted auto body repair shop working with all vehicle types and insurance providers. Quality repairs, expert service, and customer satisfaction guaranteed." />
    <meta name="keywords" content="auto repair, Minneapolis, auto body shop, car repair, collision repair, insurance claims, Banadir Main" />
    
    <!-- Open Graph / Social Media Meta Tags -->
    <meta property="og:title" content="Banadir Main - Premier Auto Repair Services" />
    <meta property="og:description" content="Minneapolis' trusted auto body repair shop working with all vehicle types and insurance providers." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://banadirmain.com" />
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet" />
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    
    <!-- Schema.org markup for Local Business -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "AutoRepair",
        "name": "Banadir Main",
        "image": "https://images.unsplash.com/photo-1560170412-0f1878ed2938?ixlib=rb-1.2.1&auto=format&fit=crop&w=1200&q=80",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "3013 Pillsbury Ave",
          "addressLocality": "Minneapolis",
          "addressRegion": "MN",
          "postalCode": "55408",
          "addressCountry": "US"
        },
        "priceRange": "$$-$$$",
        "telephone": "(612) 555-1234",
        "openingHoursSpecification": [
          {
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
            "opens": "08:00",
            "closes": "18:00"
          },
          {
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": "Saturday",
            "opens": "09:00",
            "closes": "16:00"
          }
        ]
      }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
